# ProjetoOngDapper

./: DbOngAdocao.sql  DiagramaTabelaOng.drawio  README.md
Docs/: .$DiagramaTabelaOng.drawio.dtmp  ArqComCadPessoas.txt  DiagramaTabelaOng.drawio  DocOng.docx
ProjectOngAnimais/: ProjectOngAnimais.sln
ProjectOngAnimais/Controllers/: AnimalController.cs  Controllers.csproj  IAnimalController.cs  IPessoaController.cs  PessoaController.cs
ProjectOngAnimais/Models/: Animal.cs  Models.csproj  Pessoa.cs  RegAdocao.cs  Utils.cs
ProjectOngAnimais/ProjectOngAnimais/: Db_ONG.cs  Endereco.cs  Pessoa.cs  Pet.cs  Program.cs  ProjectOngAnimais.csproj  Utils.cs
ProjectOngAnimais/Repository/: AnimalRepository.cs  IAnimal.cs  IAnimalRepository.cs  IPessoaRepository.cs  IRegAdocaoRepository.cs  PessoaRepository.cs  RegAdocaoRepository.cs  Repository.csproj
ProjectOngAnimais/Services/: DbOng.cs  IDbOng.cs  Services.csproj
ProjectOngAnimais/Services/DataBase/: DbOng.cs
ProjectOngAnimais/Services/DataBaseConfiguration/: DataBaseConfiguration.cs  appsettings.json
SriptSQL Server/: DbOngAdocao.sql  SQLQuery1.sql
